#  ▗                ▐▘
#  ▜▘▛▛▌▌▌▚▘  ▛▘▛▌▛▌▜▘
#▗ ▐▖▌▌▌▙▌▞▖▗ ▙▖▙▌▌▌▐ 

# 🐟  🐡  🐠 
#set -g default-command /usr/local/bin/fish
#set -g default-shell /usr/local/bin/fish
#set -g default-shell /usr/local/bin/bash

# colorz!!

# scrolling
#set-option -g terminal-overrides 'xterm*smcup@:rmcup@"

# use Ctrl+Space as prefix
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# remove the annoying 1s delay when pressing esc
set -sg escape-time 0

# Let me read those messages ... I need tiiiime!
set -g display-time 3000

# Mouse support
set -g mouse on

# start window numbers from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows after a change
set-option -g renumber-windows on

# enable true color mode
set -ga terminal-overrides ',*:Tc'
set -g default-terminal "screen-256color"

# Bells
setw -g monitor-activity on
set -g visual-activity on

# r for reload
unbind r
bind r source-file ~/.tmux.conf; display "Reloaded"

# Fast pane switchting
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Right select-pane -D

# No window renaming
set-option -g allow-rename off

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"

# -- THEME --
set -g status-fg colour15
set -g status-bg colour0
set -g status-left-length 20
set -g status-left ''

set -g status-right '#{pane_current_path}'

#set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=colour235'
#set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240]#[default]#W "
#set -g window-status-current-format "#[fg=colour234,bg=colour31] #I #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
#set -g window-status-format "#[bg=colour238] #W #[default]"
#set -g window-status-current-format "#[bg=colour6,fg=colour0] #W #[default]"

set -g window-status-current-format "#[bg=default,fg=colour6]░#[bg=colour6,fg=colour0]░#[bg=colour6,fg=default]  #W "

# set the pane border colors 
set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg colour250
set -g pane-active-border-bg colour236

set -g message-style "fg=black,bg=#ffffff"
