- cmd: make ex10
   when: 1457564786
- cmd: ./ex10
   when: 1457564786
- cmd: man ctypes
   when: 1457564786
- cmd: man ctype
   when: 1457564786
- cmd: ./ex14 bla blubb😭😡
   when: 1457564786
- cmd: valgrind ./ex14 bla
   when: 1457564786
- cmd: man strlen
   when: 1457564786
- cmd: ./ex14
   when: 1457564786
- cmd: make ex14
   when: 1457564786
- cmd: ./ex14 bla blubb
   when: 1457564786
- cmd: make ex15
   when: 1457564786
- cmd: ./ex15
   when: 1457564786
- cmd: make bla
   when: 1457564786
- cmd: ./bla
   when: 1457564786
- cmd: vim .vimrc 
   when: 1457564786
- cmd: cd git/
   when: 1457564786
- cmd: cd C-Template
   when: 1457564786
- cmd: cd src/
   when: 1457564786
- cmd: rm -rf .ssh/
   when: 1457564786
- cmd: ssh-keygen 
   when: 1457564786
- cmd: cat ~/.ssh/id_rsa.pub 
   when: 1457564786
- cmd: git init
   when: 1457564786
- cmd: vim .git
   when: 1457564786
- cmd: vim .gitignore 
   when: 1457564786
- cmd: git add .
   when: 1457564786
- cmd: git remote add github https://github.com/moep/c-boilerplate
   when: 1457564786
- cmd: git push -u github master
   when: 1457564786
- cmd: valgrind bin/main 
   when: 1457564786
- cmd: make clena
   when: 1457564786
- cmd: man strcmp
   when: 1457564786
- cmd: ssh-keygen -t rsa
   when: 1457564786
- cmd: eval "$(ssh-agent -s)"
   when: 1457564786
- cmd: ssh-add ~/.ssh/id_rsa
   when: 1457564786
- cmd: pbcopy < ~/.ssh/id_rsa.pub 
   when: 1457564786
- cmd: ssh -T git@github.com
   when: 1457564786
- cmd: cd c/c-boilerplate/
   when: 1457564786
- cmd: vim .git/config 
   when: 1457564786
- cmd: rm -rf c-boilerplate/
   when: 1457564786
- cmd: git clone git@github.com:moep/c-boilerplate.git
   when: 1457564786
- cmd: cd c-boilerplate/
   when: 1457564786
- cmd: mkdir obj/
   when: 1457564786
- cmd: mkdir bin
   when: 1457564786
- cmd: vim Makefile 
   when: 1457564786
- cmd: cd bin/
   when: 1457564786
- cmd: cd obj/
   when: 1457564786
- cmd: touch .keep
   when: 1457564786
- cmd: git add obj/
   when: 1457564786
- cmd: git add bin/
   when: 1457564786
- cmd: git add obj/.keep 
   when: 1457564786
- cmd: git add -f obj/.keep 
   when: 1457564786
- cmd: git add -f bin/.keep 
   when: 1457564786
- cmd: git status
   when: 1457564786
- cmd: git commit 
   when: 1457564786
- cmd: git commit
   when: 1457564786
- cmd: git checkout -b test
   when: 1457564786
- cmd: cp -r c-boilerplate hello
   when: 1457564786
- cmd: rm -rf .git
   when: 1457564786
- cmd: man memset
   when: 1457564786
- cmd: vim src/main.c 
   when: 1457564786
- cmd: man socket
   when: 1457564786
- cmd: man htonl
   when: 1457564786
- cmd: man snprintf
   when: 1457564786
- cmd: snprintf(send_bumake
   when: 1457564786
- cmd: man htons
   when: 1457564786
- cmd: man gets
   when: 1457564786
- cmd: nc
   when: 1457564786
- cmd: nc localhost 8080
   when: 1457564786
- cmd: nc localhost 47138
   when: 1457564786
- cmd: nc localhost 5000
   when: 1457564786
- cmd: cd c/hello/
   when: 1457564786
- cmd: make clean
   when: 1457564786
- cmd: man time.h
   when: 1457564786
- cmd: man time
   when: 1457564786
- cmd: time
   when: 1457564786
- cmd: vim src/logger.c 
   when: 1457564786
- cmd: ping m0ep
   when: 1457564786
- cmd: make main
   when: 1457564786
- cmd: ghc
   when: 1457564786
- cmd: irb
   when: 1457564786
- cmd: brew install octave
   when: 1457564786
- cmd: brew install homebrew/science/octave
   when: 1457564786
- cmd: brew help
   when: 1457564786
- cmd: brew list | brew uninstall
   when: 1457564786
- cmd: brew uninstall *
   when: 1457564786
- cmd: brew remove --force $(brew list)
   when: 1457564786
- cmd: latex
   when: 1457564786
- cmd: tex
   when: 1457564786
- cmd: bla
   when: 1457564786
- cmd: mkdir cpp
   when: 1457564786
- cmd: mkdir bmw
   when: 1457564786
- cmd: cd bmw/
   when: 1457564786
- cmd: vim main.cpp
   when: 1457564786
- cmd: rm -rf bmw/
   when: 1457564786
- cmd: cd cpp/
   when: 1457564786
- cmd: rm -rf cpp
   when: 1457564786
- cmd: cd teamsysdata
   when: 1457564786
- cmd: rm -rf teamsysdata
   when: 1457564786
- cmd: rm -rf teamsysdata-backup/
   when: 1457564786
- cmd: brew update
   when: 1457564786
- cmd: brew upgrade
   when: 1457564786
- cmd: brew tap homebrew/science
   when: 1457564786
- cmd: brew install gcc
   when: 1457564786
- cmd: exec '/Applications/Octave.app/Contents/Resources/bin/octave'
   when: 1457564786
- cmd: cd /Applications/
   when: 1457564786
- cmd: ./Octave.app/Contents/MacOS/Octave 
   when: 1457564786
- cmd: cc main.c -o main -framework OpenGL -framework GLUT
   when: 1457564786
- cmd: echo "cc main.c -o main -framework OpenGL -framework GLUT" > make.sh
   when: 1457564786
- cmd: chmod o+x make.sh 
   when: 1457564786
- cmd: chmod a+x make.sh 
   when: 1457564786
- cmd: ./ma
   when: 1457564786
- cmd: vim main.c 
   when: 1457564786
- cmd: ./make.sh 
   when: 1457564786
- cmd: ./main 
   when: 1457564786
- cmd: cd ..
   when: 1457564786
- cmd: wget http://img-9gag-ftw.9cache.com/photo/axZVQ6W_460sv.mp4
   when: 1457564786
- cmd: curl -O http://img-9gag-ftw.9cache.com/photo/axZVQ6W_460sv.mp4
   when: 1457564786
- cmd: ping google.de
   when: 1457564786
- cmd: mkdir opengl
   when: 1457564786
- cmd: cd opengl/
   when: 1457564786
- cmd: vim main.x
   when: 1457564786
- cmd: vim main.c
   when: 1457564786
- cmd: ping speedport.ip
   when: 1457564786
- cmd: cd hello/
   when: 1457564786
- cmd: make
   when: 1457564786
- cmd: bin/main 
   when: 1457564786
- cmd: vim bla 
   when: 1457564786
- cmd: ping google.com
   when: 1457564786
- cmd: cat bla 
   when: 1457564786
- cmd: tmux
   when: 1457564786
- cmd: brew
   when: 1457564786
- cmd: ipconfig
   when: 1457564786
- cmd: ifconfig
   when: 1457564786
- cmd: java -version
   when: 1457564786
- cmd: cll
   when: 1457564786
- cmd: cd MultiWii_2_3/
   when: 1457564786
- cmd: cd MultiWiiConf/
   when: 1457564786
- cmd: vim defaults.mwi 
   when: 1457564786
- cmd: cd MultiWii
   when: 1457564786
- cmd: vim config.h 
   when: 1457564786
- cmd: sudo -i
   when: 1457564786
- cmd: networksetup -setautoproxyurl "WI-FI" "http://localhost"
   when: 1457564786
- cmd: cd Downloads/MultiWii_2_4/MultiWiiConf/
   when: 1457564786
- cmd: cd application.macosx/
   when: 1457564786
- cmd: cd source/
   when: 1457564786
- cmd: vim MultiWiiConf.pde 
   when: 1457564786
- cmd: echo "╭∩╮（︶︿︶）╭∩╮"
   when: 1457564786
- cmd: mkdir lib
   when: 1457564786
- cmd: svn checkout http://java-simple-serial-connector.googlecode.com/svn/trunk/ java-simple-serial-connector-read-only
   when: 1457564786
- cmd: cd js_terminal/
   when: 1457564786
- cmd: cd additional_content/
   when: 1457564786
- cmd: cd java-simple-serial-connector-read-only/
   when: 1457564786
- cmd: cd jSSC-2.6.0-Release/
   when: 1457564786
- cmd: gcc -O2 .wwwwwwwww
   when: 1457564786
- cmd: cd Documents/workspace/SerialTest/
   when: 1457564786
- cmd: cd lib/
   when: 1457564786
- cmd: rm -rf jSSC-2.6.0-Release/
   when: 1457564786
- cmd: git clone git@github.com:scream3r/java-simple-serial-connector.git
   when: 1457564786
- cmd: cd java-simple-serial-connector/
   when: 1457564786
- cmd: cd /dev/
   when: 1457564786
- cmd: ll tty.Ü
   when: 1457564786
- cmd: ll tty.*
   when: 1457564786
- cmd: bash --version
   when: 1457564786
- cmd: echo $PROMT
   when: 1457564786
- cmd: echo $TERMINAL
   when: 1457564786
- cmd: chsh 
   when: 1457564786
- cmd: vim .zshrc
   when: 1457564786
- cmd: source .zshrc 
   when: 1457564786
- cmd: zsh
   when: 1457564786
- cmd: asdf
   when: 1457564786
- cmd: sdaf
   when: 1457564786
- cmd: vim .bashrc
   when: 1457564786
- cmd: source .bashrc 
   when: 1457564786
- cmd: echo -ne "\\033k\\033\\134\\033k${HOSTNAME}\\033\\134"
   when: 1457564786
- cmd: termcap
   when: 1457564786
- cmd: terminfo
   when: 1457564786
- cmd: tput cup "$LINES"
   when: 1457564786
- cmd: echo -e "\\e[2;2Hbla"
   when: 1457564786
- cmd: echo -e "\\033[2;2Hbla"
   when: 1457564786
- cmd: echo -e "\\033[$[$LINES-1];2Hbla"
   when: 1457564786
- cmd: echo -e "\\033[$LINES;$[$COLUMNS-1]Hbla"
   when: 1457564786
- cmd: echo -e "\\033[$LINES;$[$COLUMNS-1]H:)"
   when: 1457564786
- cmd: sdf
   when: 1457564786
- cmd: echo -e "\\033[$LINES;$[$COLUMNS-1]H:)\\033[0;0H"
   when: 1457564786
- cmd: ydfdf
   when: 1457564786
- cmd: echo $LINE
   when: 1457564786
- cmd: echo $LINES
   when: 1457564786
- cmd: echo -e "\\033[s\\033[$LINES;$[$COLUMNS-1]H:)\\033[u"
   when: 1457564786
- cmd: echo -e "\\033[sblabla\\033[umoep"
   when: 1457564786
- cmd: echo -en '\\033[6n'
   when: 1457564786
- cmd: read -d R CURCOL
   when: 1457564786
- cmd: vim curpos.sh
   when: 1457564786
- cmd: sh curpos.sh 
   when: 1457564786
- cmd: echo $CURPOS
   when: 1457564786
- cmd: echo "\\033[6n\\c"; read -sdR CURPOS
   when: 1457564786
- cmd: echo "\\033[6n\\c";
   when: 1457564786
- cmd: ;1R
   when: 1457564786
- cmd: echo -e "\\033[6n\\c";
   when: 1457564786
- cmd: exec < /dev/tty
   when: 1457564786
- cmd: stty -g
   when: 1457564786
- cmd: clear
   when: 1457564786
- cmd: echo $PROMT_COMMAND
   when: 1457564786
- cmd: stty
   when: 1457564786
- cmd: ls -l
   when: 1457564786
- cmd: networksetup -setautoproxyurl "WI-FI" ""
   when: 1457564786
- cmd: man networksetupt
   when: 1457564786
- cmd: man networksetup
   when: 1457564786
- cmd: networksetup -setwebproxystate off
   when: 1457564786
- cmd: networksetup -setautoproxyurl "WI-FI" "https://mediahint.com/default.pac"
   when: 1457564786
- cmd: networksetup setwebproxystate "WI-FI" off
   when: 1457564786
- cmd: networksetup setautoproxystate "WI-FI" on
   when: 1457564786
- cmd: networksetup setautoproxystate "WI-FI" off
   when: 1457564786
- cmd: ./pipes.sh 
   when: 1457564786
- cmd: cd webserver/
   when: 1457564792
   paths:
    - webserver/
- cmd: brew list all
   when: 1457564901
- cmd: brew list
   when: 1457564904
- cmd: vim bl
   when: 1457593852
- cmd: vim bla
   when: 1457593866
- cmd: say captain
   when: 1457640832
- cmd: say what
   when: 1457640835
- cmd: man say
   when: 1457640842
- cmd: mkdir coba2ynab
   when: 1457641691
- cmd: cd coba2ynab/
   when: 1457641695
   paths:
    - coba2ynab/
- cmd: git init 
   when: 1457641698
- cmd: vim coba2ynab.rb
   when: 1457641776
- cmd: htop
   when: 1457641812
- cmd: cd ruby/
   when: 1457642839
   paths:
    - ruby/
- cmd: cd eliteTR/
   when: 1457642844
   paths:
    - eliteTR/
- cmd: vim Rakefile 
   when: 1457642863
   paths:
    - Rakefile
- cmd: cat log 
   when: 1457642867
   paths:
    - log
- cmd: vim main.rb 
   when: 1457642933
   paths:
    - main.rb
- cmd: cd c/
   when: 1457744293
- cmd: ./VirtualBox_Uninstall.tool 
   when: 1457979471
   paths:
    - ./VirtualBox_Uninstall.tool
- cmd: cd Downloads/
   when: 1458070309
- cmd: ll *.gp5
   when: 1458070314
- cmd: basename /Users/moep/Downloads/Scorpions\\ -\\ Big\\ City\\ Nights\\ \\(Pro\\).gp5 
   when: 1458070337
   paths:
    - /Users/moep/Downloads/Scorpions - Big City Nights (Pro).gp5
- cmd: cd
   when: 1458070727
- cmd: cd Documents/
   when: 1458070736
   paths:
    - Documents/
- cmd: vim download_handler.sh
   when: 1458070804
- cmd: man chmod
   when: 1458070855
- cmd: ll download_handler.sh 
   when: 1458070859
   paths:
    - download_handler.sh
- cmd: chmod u+x download_handler.sh 
   when: 1458070866
   paths:
    - download_handler.sh
- cmd: pwd download_handler.sh 
   when: 1458070873
   paths:
    - download_handler.sh
- cmd: sh download_handler.sh 
   when: 1458071388
   paths:
    - download_handler.sh
- cmd: ./download_handler.sh 
   when: 1458071393
   paths:
    - ./download_handler.sh
- cmd: vim d
   when: 1458071427
- cmd: ll *.log
   when: 1458071613
- cmd: ll download.log 
   when: 1458071728
   paths:
    - download.log
- cmd: cat download.log 
   when: 1458071733
   paths:
    - download.log
- cmd: rm download.log 
   when: 1458071781
   paths:
    - download.log
- cmd: ll
   when: 1458071783
- cmd: vim download
   when: 1458072427
- cmd: sh download_handler.sh "moep"
   when: 1458072808
   paths:
    - download_handler.sh
- cmd: vim download_handler.sh 
   when: 1458077413
   paths:
    - download_handler.sh
- cmd: git log 
   when: 1513103317
- cmd: ..
   when: 1513103320
- cmd: cd 
   when: 1513103323
- cmd: pwd
   when: 1513103326
- cmd: vim .config/fish/config.fish
   when: 1513103614
- cmd: mkdir -p .config/fish/functions/
   when: 1513103645
- cmd: cd .config/fish/functions/
   when: 1513103654
   paths:
    - .config/fish/functions/
- cmd: vim fish_prompt.fish
   when: 1513103689
- cmd: cd
   when: 1513103743
- cmd: cd ~
   when: 1513103753
- cmd: brew upgrade
   when: 1513104331
- cmd: xcode-select --install
   when: 1513104421
- cmd: brew upgrade
   when: 1513107768
- cmd: vim .config/fish/functions/fish_prompt.fish 
   when: 1513108900
   paths:
    - .config/fish/functions/fish_prompt.fish
- cmd: brew install node
   when: 1513110160
- cmd: node
   when: 1513110166
- cmd: npm
   when: 1513110169
- cmd: npm install -g vbb-cli
   when: 1513110200
- cmd: vbb-cli
   when: 1513110205
- cmd: fish_update_completions 
   when: 1513110226
- cmd: vbb-dep -l -d
   when: 1513110257
- cmd: vbb-route from "Spindlersfeld" to "Südkreuz"
   when: 1513110346
- cmd: vbb-route "S Spindlersfeld" "S Südkreuz"
   when: 1513110393
- cmd: vbb-route
   when: 1513110501
